# platzi-play

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/platzi/platzi_play/: PlatziPlayApplication.java
src/main/java/com/platzi/platzi_play/domain/: Gender.java
src/main/java/com/platzi/platzi_play/domain/dto/: MovieDto.java  SuggestRequestDto.java  UpdateMovieDto.java
src/main/java/com/platzi/platzi_play/domain/exception/: MovieAlreadyExistsException.java  MovieNotFoundException.java
src/main/java/com/platzi/platzi_play/domain/repository/: MovieRepository.java
src/main/java/com/platzi/platzi_play/domain/service/: MovieService.java  PlatziPlayAiService.java
src/main/java/com/platzi/platzi_play/persistence/crud/: CrudMovieEntity.java
src/main/java/com/platzi/platzi_play/persistence/entity/: MovieEntity.java  MovieEntityRepository.java
src/main/java/com/platzi/platzi_play/persistence/mapper/: GenderMapper.java  MovieMapper.java  StatusMapper.java
src/main/java/com/platzi/platzi_play/web/controller/: HelloController.java  MovieController.java
src/main/java/com/platzi/platzi_play/web/exception/: Error.java  RestExceptionHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/test/java/com/platzi/platzi_play/: PlatziPlayApplicationTests.java
